DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] some.web.com
SECRET_KEY='django-secure-key'
# 
DEBUG=False
# dev - режим разработки, Prod - продакшен
PROFILE=prod
# Переменные для базы данных
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432